{
  "name": "voces-lambdas",
  "version": "1.0.0",
  "description": "Lambda function handlers for Voces de la Extinción",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.0.0",
    "@aws-sdk/client-dynamodb": "^3.0.0",
    "@aws-sdk/client-s3": "^3.0.0",
    "@aws-sdk/client-ses": "^3.0.0",
    "@aws-sdk/lib-dynamodb": "^3.0.0",
    "@aws-sdk/s3-request-presigner": "^3.0.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.149",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.7",
    "jest": "^30.0.4",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3"
  }
}
